version 1: cheap tricks out of laziness

we pull the same cheap trick that we did in problem 8, except this time we have to do a bit more work (looking diagonal, up,left, right, down) 

- first i searched for the string "99" to find where the 99's were. then i just guessed at which ones looked biggest and calculated them. i realised this was a bit more fruitless than my second approach: to find all numbers starting with '9' 
49*49*99*40 = 9507960
99*40*17*81 = 5452920
97*99*49*52 = 24468444
97*71*99*23 = 15358365
35*94*99*72 = 23451120
73*99*26*97 = 18226494
94*99*71*61 = 40304286

looked for all numbers starting with 9, guessed which ones were big
66*91*88*97 = 51267216
93*63*94*39 = 21941010
73*97*46*94 = 20618244
89*94*97*87 = 70600674

it turned out that 70600674 was the biggest, and the answer, when i entered it in. 

